<!DOCTYPE html>
<html>
<link rel="stylesheet"type="text/css"href="css/style.css">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}

  /* Set height of body and the document to 100% */
  body, html {
      height: 100%;
      margin: 0;
      font-family: Arial;
  }

  /* Style tab links */
  .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
  }

  .tablink:hover {
      background-color: #yellow;
  }

  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
      color: white;
      display: none;
      padding: 100px 20px;
      height: 100%;
  }

  </style>
  </head>
  <body>

  <button class="tablink" onclick="openPage('Home', this, 'yellow')">Home</button>
  <button class="tablink" onclick="openPage('Services', this, 'red')">Services</button>
  <button class="tablink" onclick="openPage('Why Farm to Fork', this, 'green')" id="defaultOpen">Why Farm to Fork</button>
  <button class="tablink" onclick="openPage('About Us', this, 'blue')">About Us</button>

  <div id="Home" class="tabcontent">
    <h3>Sign up now!</h3>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 6px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
  </div>

  <div id="Services" class="tabcontent">
    <h3>Services</h3>
    <p>Subscription based meals</p>
  </div>

  <div id="Why Farm to Fork" class="tabcontent">
    <h3>Why Farm to Fork</h3>
    <div class="container">
  <div class="row">
    <div class=".col-sm-4"></div>
    <p>Farm to Fork offers healthy and fresh meals directly to your office. We ensure our food is prepared with the best ingredients supplied by local farmers, promoting a safer food supply and reducing carbon footprint.</p>
  </div>

  <div id="About Us" class="tabcontent">
    <h3>Who are we?</h3>
    <p>Farm to Fork was established in 2018 by two females aspiring to represent more women in the tech sector. Despite the fact that they only knew a small amount of coding, they were still able to create this masterpiece.</p>
  </div>

  <script>
  function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;

  }
  document.getElementById("defaultOpen").click();
  </script>

<input type="text" name="search" placeholder="Search..">

</body>
</html>
